# ekx

./: .gitignore  .gitmodules  .npmignore  CHANGELOG.md  CMakeLists.txt  LICENSE  NOTES.md  README.md  TASKS.md  auto-update.js  build-native.ts  build.py  build.ts  cli.js  clion-debug  clion-release  conanfile.py  deno.jsonc  env.sh  import_map.json  native-build.ts  native-coverage.ts  package-lock.json  package.json  run-test-native.js  tsconfig-tsc.json  tsconfig.json  wasm-release
.changeset/: afraid-forks-appear.md  afraid-swans-matter.md  angry-cobras-travel.md  angry-dogs-fix.md  brave-timers-work.md  breezy-days-yell.md  breezy-deers-admire.md  breezy-ligers-tell.md  brown-swans-remain.md  calm-cameras-change.md  calm-cobras-hear.md  calm-crabs-begin.md  chatty-shrimps-compare.md  chilled-mails-decide.md  chilled-mails-impress.md  clean-feet-notice.md  clever-frogs-unite.md  config.json  cuddly-boxes-knock.md  curly-glasses-shave.md  cyan-countries-sleep.md  cyan-teachers-grin.md  dirty-feet-trade.md  dry-badgers-peel.md  dry-jars-jam.md  dull-islands-switch.md  early-flies-mix.md  early-ligers-flash.md  early-tigers-return.md  early-ways-rule.md  eight-bulldogs-invent.md  eight-ligers-count.md  eighty-eggs-ring.md  eleven-grapes-draw.md  eleven-pugs-divide.md  empty-drinks-compare.md  fair-nails-cry.md  fair-trainers-march.md  fast-fishes-fly.md  fast-worms-shake.md  (+132 more)
.github/: dependabot.yml
.github/workflows/: build-cli.yml  build.yml  release.yml  update.yml
appbox/: CHANGELOG.md  CMakeLists.txt  ek.js  package.json
appbox/src/: CMakeLists.txt
ci/: build-external.ts  build-native-coverage.ts  build-native.ts  build.ts  clean.ts
ci/external-recipes/: box2d.ts  cairo.ts  headers.ts  imgui.ts  miniz.ts  pugixml.ts  quickjs.ts  sokol.ts
ci/shdc-test/: test.ts
cli/: CHANGELOG.md  README.md  bin.js  package-lock.json  package.json
cli/src/: android.ts  assets.ts  collectSources.ts  ekc.ts  exporters.ts  index.js  index.ts  ios.ts  main.ts  project.ts  utils.ts  version.ts  web.ts
cli/templates/template-android/app/: build.gradle
cli/templates/template-android/app/src/main/: AndroidManifest.xml
cli/templates/template-android/app/src/main/res/drawable/: launch_splash.xml
cli/templates/template-android/app/src/main/res/values/: strings.xml
core/: CMakeLists.txt  ek.js  ek.xml
core-test/: CMakeLists.txt
core/ecxx/: ecxx.hpp
core/ek/: Allocator.cpp  Allocator.hpp  Localization.cpp  Localization.hpp  assert.hpp  config.hpp  timers.cpp  timers.hpp
core/src/: CMakeLists.txt
core/test/: CMakeLists.txt  base64_test.cpp  bit_vector_test.cpp  common_macro_test.cpp  logger_test.cpp  signal_test.cpp  string_utility_test.cpp
demo/: .firebaserc  .gitignore  CMakeLists.txt  GoogleService-Info.plist  debug2.keystore  ek.js  firebase.json  google-services.json  release.keystore
demo/assets/: 3d.asset.xml  3d.frag.glsl  Comfortaa-Regular.asset.xml  Cousine-Regular.asset.xml  TickingTimebombBB.asset.xml  _default_glyph_cache.asset.xml  _main_atlas.asset.xml  mini.asset.xml  res.fla  tests.asset.xml
demo/src/: demo_main.cpp  demo_main.hpp  sample_base.cpp  sample_base.hpp  sample_flash.cpp  sample_flash.hpp  sample_integrations.cpp  sample_integrations.hpp  sample_text.cpp  sample_text.hpp
dev-tools/: CMakeLists.txt  README.md
dev-tools/cli/: CMakeLists.txt  cli_main.cpp
dev-tools/resources/: 2d.frag.glsl  2d.vert.glsl
dev-tools/src/: CMakeLists.txt
dev-tools/test/: CMakeLists.txt
docs/: AWESOME.md  Assets.md  TODO.md  project-structure.md  random-notes.md  references.md  todo.md
ecxx/: CMakeLists.txt  README.md
ecxx/benchmarks/: CMakeLists.txt  common.hpp  main.cpp
ecxx/src/: CMakeLists.txt
ecxx/test/: CMakeLists.txt  bit_count_test.cpp  entity_map_test.cpp  entity_value_test.cpp  sparse_vector_test.cpp  view_test.cpp
editor/: CMakeLists.txt  README.md  env.sh
editor/cli/: CMakeLists.txt  cli_main.cpp  main.cpp
editor/resources/: ek.xml
editor/src/: CMakeLists.txt
editor/test/: CMakeLists.txt  ekc-test  plist_test.cpp
ek/: CMakeLists.txt  build_shaders.sh  ek.js  ek.xml
ek/src/: CMakeLists.txt
ek/templates/template-android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
ek/templates/template-android/app/src/main/: AndroidManifest.xml
ek/templates/template-android/app/src/main/java/com/eliasku/template_android/: MainActivity.java
ek/templates/template-android/app/src/main/res/values/: styles.xml
ek/test/: CMakeLists.txt  dummy_test.cpp
ekc/: .gitignore  CHANGELOG.md  CMakeLists.txt  package.json
ekc Linux/osx/: ekc
ekc macOS/osx/: ekc
ekc/scripts/: build.js
ekx/: .gitignore  CHANGELOG.md  CMakeLists.txt  README.md  build.js  package.json
ekx/app/: CMakeLists.txt  ek.js
ekx/appbox/: CMakeLists.txt
ekx/core/: CMakeLists.txt  ek.js
ekx/dev-tools/: CMakeLists.txt  README.md
ekx/ek/: CMakeLists.txt  ek.js
ekx/physics/: CMakeLists.txt
ekx/research/: research_DynArray.cpp  research_SmallArray.cpp  research_WorldByIndex.cpp
ekx/scenex/: CMakeLists.txt  build_shaders.sh  ek.js
ekx/sg-file/: CMakeLists.txt  ek.js
examples/1-app/: CMakeLists.txt  ek.ts
examples/2-drawing/: CMakeLists.txt  ek.ts
examples/rnd-test/: CMakeLists.txt  ek.ts
examples/sample-1-app/: CMakeLists.txt
flash/: CHANGELOG.md  CMakeLists.txt  README.md
modules/: deps.ts  sokol-shdc.ts
modules/android-proj/_project/: build.gradle
modules/android-proj/_project/app/: build.gradle
modules/android-proj/_project/app/src/main/: AndroidManifest.xml
modules/android-proj/_project/app/src/main/res/values/: strings.xml
modules/android-proj/_project/fastlane/: Fastfile
modules/android-proj/_project/gradle/wrapper/: gradle-wrapper.properties
physics/: CMakeLists.txt
scenex/: CMakeLists.txt  build_shaders.sh  ek.js
tools/: fetch.ts  test.ts
tools/cli/templates/template-android/app/: build.gradle  multidex-config.pro
tools/cli/templates/template-android/app/src/main/: AndroidManifest.xml
tools/cli/templates/template-android/app/src/main/java/com/eliasku/template_android/: MainActivity.java
(+1994 files in other folders)
