apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs {
        release {} /* ${SIGNING_CONFIGS} */
    }
    defaultConfig {
        applicationId "com.eliasku.template_android" // AUTO
        versionCode 1 // AUTO
        versionName "1.0" // AUTO
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"

                // ANDROID_STL is c++_static by default
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Crashlytics servers.
                // By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
            }
            ndk {
                // SYMBOL_TABLE | FULL
                debugSymbolLevel "SYMBOL_TABLE"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            version "3.19.0+"
        }
    }
    sourceSets {
        // TEMPLATE_SOURCE_SETS
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Import the BoM for the Firebase platform
    // Check Release Notes for updates: https://firebase.google.com/support/release-notes/android
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-analytics'

    // TEMPLATE_DEPENDENCIES
}
