apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// GRADLE_APPLY_PLUGIN

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "23.0.7599858"
    signingConfigs {
        release {} /* ${SIGNING_CONFIGS} */
    }
    defaultConfig {
        applicationId "com.eliasku.template_android" // AUTO
        versionCode 1 // AUTO
        versionName "1.0" // AUTO
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"

                // ANDROID_STL is c++_static by default
            }
        }
        //ndk {
        //    abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        //}
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            signingConfig signingConfigs.release
            ndk {
                debugSymbolLevel "SYMBOL_TABLE" // SYMBOL_TABLE | FULL
            }
            // ADD_CONFIG_RELEASE
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            version "3.19.0+"
        }
    }
    sourceSets {
        // TEMPLATE_SOURCE_SETS
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'

    // TEMPLATE_DEPENDENCIES
}
